Clients/WindowsClient/WindowsClient/Pages/AccountCreation.xaml

<Page x:Class="WindowsClient.Pages.AccountCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="AccountCreation" Background="White">

    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" FontSize="24"/>
        <TextBox x:Name="txtboxUsername" HorizontalAlignment="Stretch" Height="25" Margin="250,55,50,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Myriad Pro" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" FontSize="24"/>
        <TextBox x:Name="txtboxPassword" HorizontalAlignment="Stretch" Height="25" Margin="250,95,50,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Myriad Pro" FontSize="20"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" FontSize="24"/>
        <TextBox x:Name="txtboxConfirmPassword" HorizontalAlignment="Stretch" Height="25" Margin="250,135,50,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Myriad Pro" FontSize="20"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Right" Margin="0,180,50,0" VerticalAlignment="Top" Width="150" FontFamily="Myriad Pro" FontSize="20" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,180,210,0" VerticalAlignment="Top" Width="150" FontFamily="Myriad Pro" FontSize="20" Click="btnCancel_Click"/>

    </Grid>
</Page>
