Clients/WindowsClient/WindowsClient/Pages/DeveloperSettings.xaml

<Page x:Class="WindowsClient.Pages.DeveloperSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="DeveloperSettings" Background="White">

    <Grid>
        <Label Content="Server IP" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" FontSize="24"/>
        <TextBox x:Name="txtboxServerIP" HorizontalAlignment="Stretch" Height="25" Margin="150,55,50,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Myriad Pro" FontSize="20"/>
        <Label Content="Server Port" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" FontSize="24"/>
        <TextBox x:Name="txtboxServerPort" HorizontalAlignment="Stretch" Height="25" Margin="175,95,50,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Myriad Pro" FontSize="20"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Right" Margin="0,180,50,0" VerticalAlignment="Top" Width="150" FontFamily="Myriad Pro" FontSize="20"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,180,210,0" VerticalAlignment="Top" Width="150" FontFamily="Myriad Pro" FontSize="20"/>

    </Grid>
</Page>
